AvaloniaMVVMERPSystem/Views/AdminModViews/AdminLoginView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="550"
             x:Class="AvaloniaMVVMERPSystem.Views.AdminLoginView"
			 xmlns:views="using:AvaloniaMVVMERPSystem.ViewModels"
			 x:DataType="views:AdminLoginViewModel">

	<StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0">
		<Border BorderBrush="Gray" BorderThickness="5">
			<StackPanel Margin="10" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock FontSize="17" Text="Admin Login" Margin="10"/>

				<!-- First Name -->
				<TextBlock Text="First Name"/>
				<TextBox Margin="5" Text="{Binding FirstName, Mode=TwoWay}"/>

				<!-- Last Name -->
				<TextBlock Text="Last Name"/>
				<TextBox Margin="5" Text="{Binding LastName, Mode=TwoWay}"/>

				<!-- Employee Password -->
				<TextBlock Text="Password"/>
				<TextBox Margin="5" Text="{Binding EmployeePassword, Mode=TwoWay}"/>

				<!-- Admin Password -->
				<TextBlock Text="Admin Password"/>
				<TextBox Margin="5" Text="{Binding AdminPassword, Mode=TwoWay}"/>

				<!-- Employee ID -->
				<TextBlock Text="Employee ID"/>
				<TextBox Margin="5" Text="{Binding EmployeeId, Mode=TwoWay}"/>

				<!-- Role Selection -->
				<StackPanel Orientation="Vertical">
					<TextBlock Text="Login in as"/>
					<CheckBox Content="IsAdmin/Mod" IsChecked="{Binding IsAdminOrMod}"/>
				</StackPanel>

				<!-- Login Button -->
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<Button Content="Login" Command="{Binding LoginCommand}" Margin="0,0,20,0"/>
					<Button Content="Cancel" Command="{Binding BackToNormlogin}"/>
				</StackPanel>
			</StackPanel>
		</Border>
	</StackPanel>
</UserControl>
