AvaloniaMVVMERPSystem/Views/UserViews/RegristorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="650"
             x:Class="AvaloniaMVVMERPSystem.Views.RegristorView"
			 xmlns:views="using:AvaloniaMVVMERPSystem.ViewModels"
			 x:DataType="views:EmployeeLoginViewModel">
	
	<StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0">
		<Border BorderThickness="5" BorderBrush="Gray" CornerRadius="8">
			<StackPanel Margin="5">
				<TextBlock Text="Regristor A User" FontSize="20" Margin="20"/>
				
				<Border BorderThickness="5" BorderBrush="Gray" CornerRadius="8">
					<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Height="400">
						<StackPanel Orientation="Vertical" Margin="20">

							<!-- Name Input -->
							<TextBlock Text="Name" Margin="10"/>
							<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
								<TextBox Watermark="First Name" Margin="0,0,20,0" Width="120"/>
								<TextBox Watermark="Last Name" Width="120"/>
							</StackPanel>

							<!-- CPR Number Input -->
							<TextBlock Text="CPR Number" Margin="10"/>
							<TextBox Watermark="CPR Number" Width="260" Margin="0,0,0,10"/>

							<!-- Email Input -->
							<TextBlock Text="Email" Margin="10"/>
							<TextBox Watermark="Email" Width="260" Margin="0,0,0,10"/>

							<!-- Phone Number Input -->
							<TextBlock Text="Phone Number" Margin="10"/>
							<TextBox Watermark="Phone Number" Width="260" Margin="0,0,0,10"/>

							<!-- Address Inputs -->
							<TextBlock Text="Address" Margin="10"/>
							<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
								<TextBox Watermark="Street Name" Margin="0,0,20,0" Width="160"/>
								<TextBox Watermark="House Number" Width="80"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
								<TextBox Watermark="Postal Code" Margin="0,0,20,0" Width="120"/>
								<TextBox Watermark="City" Width="120"/>
							</StackPanel>
							<TextBox Watermark="Country" Width="260" Margin="0,0,0,10"/>

							<!-- Password Input -->
							<TextBlock Text="Password" Margin="10"/>
							<TextBox Watermark="Password" Width="260" Margin="0,0,0,10"/>

						</StackPanel>
					</ScrollViewer>
				</Border>
				<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="20">
					<Button Content="Rgristor" Command="" Margin="0,0,10,0"/>
					<Button Content="Cancel" Command="{Binding BackToNormlogin}"/>
				</StackPanel>
			</StackPanel>
		</Border>
	</StackPanel>
	
</UserControl>
